vsync = true;
backend = "glx";

inactive-opacity = 0.9;
active-opacity = 0.9;
inactive-dim = 0.25;

unredir-if-possible = false;

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-delta = 10;

corner-radius = 20;

blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 8;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

blur-background-exclude = [
  "class_g = 'Maim'",
  "class_g = 'slop'"
];

opacity-rule = [ 
  "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:class_g = 'Brave-browser'",
  "100:class_g = 'Code'"
];
