vsync = true;
backend = "glx";

inactive-opacity = 0.85;
active-opacity = 0.85;
inactive-dim = 0.25

unredir-if-possible = false;

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-delta = 10

corner-radius = 20

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 10;

blur-background-exclude = [
];

opacity-rule = [ 
  "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'" 
];
