vsync = true;
backend = "glx";
glx-swap-method = "buffer-age";

unredir-if-possible = false;

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-delta = 10

corner-radius = 20

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
