fading = true;

fade-in-step = 0.03;

fade-out-step = 0.03;

fade-delta = 10

inactive-opacity = 0.8;

active-opacity = 1.0

corner-radius = 15

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
