include ./nord.conf

font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

scrollback_lines 2000

copy_on_select yes

enable_audio_bell no

window_padding_width 1

background_opacity 1.0
