[Greeter]
background=/usr/share/backgrounds/wallpaper.jpg
theme-name=Breeze-Dark
icon-theme-name=Adwaita
font-name=Noto Sans 11
xft-antialias=true
xft-dpi=192
xft-hintstyle=hintslight
xft-rgba=rgb
enable-hidpi=on
