font_family Source Code Pro Bold
font_size  10
cursor_blink_interval 0
scrollback_lines 2000
mouse_hide_wait 0
detect_urls no
repaint_delay 100
input_delay 20
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no
initial_window_width  1000
initial_window_height 800
window_padding_width 5
active_border_color none
shell bash
editor nvim
include dracula.conf
background_opacity 1
