[global]
    # Font
    font = Monospace 10

    # Corner radius
    frame_width = 1

    # Padding
    padding = 10

    # Transparency
    transparency = 10

    # Default background color
    background = "#2E3440"

    # Default foreground color
    foreground = "#D8DEE9"

    # Default frame color
    frame_color = "#4C566A"

    # Separator
    separator_height = 2
    separator_color = "#4C566A"

    offset = (20, 40)

[urgency_low]
    background = "#3B4252"
    foreground = "#D8DEE9"
    frame_color = "#5E81AC"  # Nord10

[urgency_normal]
    background = "#434C5E"  # Nord2
    foreground = "#D8DEE9"
    frame_color = "#88C0D0"  # Nord7

[urgency_critical]
    background = "#BF616A"  # Nord11
    foreground = "#ECEFF4"
    frame_color = "#D08770"  # Nord12
