super + Return
	kitty

super + t
	kitty

super + d
	rofi -show drun

super + b
	brave

super + q
	bspc node -c

XF86MonBrightnessDown
	brightnessctl s 10%-

XF86MonBrightnessUp
	brightnessctl s 10%+

XF86AudioRaiseVolume
	pactl set-sink-volume 0 +5%

XF86AudioLowerVolume
	pactl set-sink-volume 0 -5%

XF86AudioMute
	pactl set-sink-mute 0 toggle 

super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

super + alt + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

super + ctrl + {Left,Down,Up,Right}
	bspc node -z {left -30 0 || bspc node -z right -30 0, \
		bottom 0 30 || bspc node -z top 0 30,\
		top 0 -30 || bspc node -z bottom 0 -30,\
		right 30 0 || bspc node -z left 30 0}

super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

super + space
	bspc node -t \~fullscreen

super + Escape
	pkill -USR1 -x sxhkd

super + shift + {e,r}
	bspc {quit,wm -r}
