monitor=,preferred,auto,auto

exec-once = hyprpaper
exec-once = waybar

binde = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
binde = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
binde = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
binde = , XF86MonBrightnessUp, exec, brightnessctl set +10%
binde = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

bind = super, return, exec, kitty
bind = super, t, exec, kitty
bind = super, d, exec, rofi --show drun
bind = super, b, exec, firefox
bind = super, q, killactive,
bind = super shift, e, exit,
bind = super shift, f, togglefloating,
bind = super, space, fullscreen 

bind = super, left, movefocus, l
bind = super, right, movefocus, r
bind = super, up, movefocus, u
bind = super, down, movefocus, d

bind = super shift, left, movewindow, l
bind = super shift, right, movewindow, r
bind = super shift, up, movewindow, u
bind = super shift, down, movewindow, d

bind = super ctrl, right, resizeactive, 10 0
bind = super ctrl, left, resizeactive, -10 0
bind = super ctrl, up, resizeactive, 0 -10
bind = super ctrl, down, resizeactive, 0 10

bind = super, 1, workspace, 1
bind = super, 2, workspace, 2
bind = super, 3, workspace, 3
bind = super, 4, workspace, 4
bind = super, 5, workspace, 5
bind = super, 6, workspace, 6
bind = super, 7, workspace, 7
bind = super, 8, workspace, 8
bind = super, 9, workspace, 9
bind = super, 0, workspace, 10

bind = super shift, 1, movetoworkspace, 1
bind = super shift, 2, movetoworkspace, 2
bind = super shift, 3, movetoworkspace, 3
bind = super shift, 4, movetoworkspace, 4
bind = super shift, 5, movetoworkspace, 5
bind = super shift, 6, movetoworkspace, 6
bind = super shift, 7, movetoworkspace, 7
bind = super shift, 8, movetoworkspace, 8
bind = super shift, 9, movetoworkspace, 9
bind = super shift, 0, movetoworkspace, 10

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general { 
    gaps_in = 10
    gaps_out = 20
    border_size = 0
    resize_on_border = true 
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = true
    
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

master {
    new_status = master
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.25

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}

windowrulev2 = suppressevent maximize, class:.*
