set viewmode miller
set column_ratios 1,2,4
set hidden_filter ^\.
set show_hidden false
set confirm_on_delete always
set use_preview_script true
set open_all_images true
set preview_images true
set preview_images_method kitty
set save_console_history false
set draw_borders both

map     q quit
map F     set freeze_files!
map <esc> change_mode normal
map i	display_file
map ?	help
map :	console
map f	console find%space
map cd	console cd%space
map <Space> mark_files toggle=True
map v       mark_files all=True toggle=True
map <F1> help
map <F2> rename_append
map <UP>       move up=1
map <DOWN>     move down=1
map <LEFT>     move left=1
map <RIGHT>    move right=1
map yp yank path
map pp paste
map yy copy
map dd console delete
map /  console search%space
map n  search_next
map N  search_next forward=False
map zh    set show_hidden!
default_linemode devicons2
set colorscheme colorful
